




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (6217)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
respiratory chain complex IV assembly (GO:0008535)	26	21	7.85	+	2.68	1.39E-03	3.83E-02
maturation of 5.8S rRNA (GO:0000460)	35	27	10.57	+	2.56	4.04E-04	1.31E-02
virion assembly (GO:0019068)	39	30	11.77	+	2.55	2.60E-04	8.82E-03
multivesicular body assembly (GO:0036258)	30	23	9.06	+	2.54	1.55E-03	4.19E-02
mitochondrial RNA metabolic process (GO:0000959)	41	31	12.38	+	2.50	2.05E-04	7.17E-03
multivesicular body organization (GO:0036257)	31	23	9.36	+	2.46	1.75E-03	4.63E-02
termination of RNA polymerase II transcription (GO:0006369)	40	29	12.07	+	2.40	4.99E-04	1.57E-02
viral transcription (GO:0019083)	116	84	35.02	+	2.40	3.39E-09	2.71E-07
cytochrome complex assembly (GO:0017004)	36	26	10.87	+	2.39	1.25E-03	3.49E-02
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	96	69	28.98	+	2.38	1.28E-07	8.04E-06
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	120	86	36.22	+	2.37	3.41E-09	2.71E-07
translational elongation (GO:0006414)	127	91	38.34	+	2.37	1.23E-09	1.04E-07
mitochondrial translational elongation (GO:0070125)	88	63	26.56	+	2.37	5.02E-07	2.96E-05
RNA phosphodiester bond hydrolysis, exonucleolytic (GO:0090503)	42	30	12.68	+	2.37	6.26E-04	1.93E-02
protein targeting to ER (GO:0045047)	112	80	33.81	+	2.37	1.33E-08	9.56E-07
cotranslational protein targeting to membrane (GO:0006613)	101	72	30.49	+	2.36	9.32E-08	5.99E-06
ribosomal large subunit biogenesis (GO:0042273)	72	51	21.73	+	2.35	7.75E-06	3.60E-04
establishment of protein localization to endoplasmic reticulum (GO:0072599)	116	82	35.02	+	2.34	1.34E-08	9.58E-07
cytoplasmic translation (GO:0002181)	122	86	36.83	+	2.34	6.84E-09	5.18E-07
mitochondrial gene expression (GO:0140053)	142	100	42.87	+	2.33	3.02E-10	2.74E-08
snRNA transcription (GO:0009301)	71	50	21.43	+	2.33	1.09E-05	4.99E-04
snRNA transcription by RNA polymerase II (GO:0042795)	70	49	21.13	+	2.32	1.55E-05	6.84E-04
translational initiation (GO:0006413)	143	100	43.17	+	2.32	5.05E-10	4.36E-08
mitochondrial translational termination (GO:0070126)	89	62	26.87	+	2.31	9.36E-07	5.10E-05
mitochondrial translation (GO:0032543)	112	78	33.81	+	2.31	5.25E-08	3.49E-06
ribosome assembly (GO:0042255)	62	43	18.72	+	2.30	6.11E-05	2.43E-03
spliceosomal snRNP assembly (GO:0000387)	39	27	11.77	+	2.29	1.21E-03	3.40E-02
translational termination (GO:0006415)	97	66	29.28	+	2.25	8.75E-07	4.80E-05
nuclear-transcribed mRNA catabolic process (GO:0000956)	195	132	58.86	+	2.24	3.41E-12	3.66E-10
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	49	33	14.79	+	2.23	5.58E-04	1.75E-02
rRNA processing (GO:0006364)	262	176	79.09	+	2.23	1.32E-15	2.02E-13
ribosomal small subunit biogenesis (GO:0042274)	73	49	22.04	+	2.22	3.31E-05	1.38E-03
viral gene expression (GO:0019080)	172	114	51.92	+	2.20	3.10E-10	2.80E-08
rRNA metabolic process (GO:0016072)	272	180	82.11	+	2.19	2.16E-15	3.22E-13
ncRNA transcription (GO:0098781)	94	62	28.38	+	2.18	3.70E-06	1.85E-04
ribosome biogenesis (GO:0042254)	329	217	99.32	+	2.18	3.79E-18	7.14E-16
ribonucleoprotein complex subunit organization (GO:0071826)	196	129	59.17	+	2.18	3.03E-11	3.00E-09
ribonucleoprotein complex biogenesis (GO:0022613)	462	301	139.46	+	2.16	3.13E-24	1.03E-21
ribonucleoprotein complex assembly (GO:0022618)	189	123	57.05	+	2.16	1.27E-10	1.19E-08
protein localization to endoplasmic reticulum (GO:0070972)	143	93	43.17	+	2.15	2.45E-08	1.67E-06
intracellular transport of virus (GO:0075733)	54	35	16.30	+	2.15	6.10E-04	1.89E-02
mRNA catabolic process (GO:0006402)	215	139	64.90	+	2.14	1.00E-11	1.02E-09
translation (GO:0006412)	387	249	116.82	+	2.13	8.52E-20	1.95E-17
spliceosomal complex assembly (GO:0000245)	56	36	16.90	+	2.13	7.04E-04	2.14E-02
tRNA processing (GO:0008033)	134	86	40.45	+	2.13	1.27E-07	7.99E-06
mitochondrial respiratory chain complex assembly (GO:0033108)	101	64	30.49	+	2.10	6.97E-06	3.28E-04
mRNA destabilization (GO:0061157)	90	57	27.17	+	2.10	2.09E-05	9.11E-04
ncRNA processing (GO:0034470)	436	276	131.62	+	2.10	5.71E-21	1.43E-18
tRNA metabolic process (GO:0006399)	190	119	57.36	+	2.07	1.52E-09	1.27E-07
RNA catabolic process (GO:0006401)	248	155	74.86	+	2.07	4.54E-12	4.72E-10
RNA methylation (GO:0001510)	88	55	26.56	+	2.07	3.91E-05	1.62E-03
cellular protein complex disassembly (GO:0043624)	138	86	41.66	+	2.06	3.93E-07	2.37E-05
transport of virus (GO:0046794)	61	38	18.41	+	2.06	7.25E-04	2.19E-02
protein targeting to membrane (GO:0006612)	182	113	54.94	+	2.06	5.57E-09	4.28E-07
peptide biosynthetic process (GO:0043043)	414	257	124.97	+	2.06	7.64E-19	1.61E-16
DNA-templated transcription, termination (GO:0006353)	79	49	23.85	+	2.05	1.32E-04	4.86E-03
multi-organism localization (GO:1902579)	63	39	19.02	+	2.05	5.95E-04	1.85E-02
multi-organism transport (GO:0044766)	63	39	19.02	+	2.05	5.95E-04	1.85E-02
RNA destabilization (GO:0050779)	94	58	28.38	+	2.04	4.16E-05	1.72E-03
protein K48-linked ubiquitination (GO:0070936)	60	37	18.11	+	2.04	9.95E-04	2.88E-02
nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay (GO:0000288)	60	37	18.11	+	2.04	9.95E-04	2.87E-02
mRNA 3'-end processing (GO:0031124)	88	54	26.56	+	2.03	8.29E-05	3.19E-03
tRNA modification (GO:0006400)	93	57	28.07	+	2.03	5.68E-05	2.28E-03
ATP-dependent chromatin remodeling (GO:0043044)	77	47	23.24	+	2.02	2.45E-04	8.46E-03
ncRNA metabolic process (GO:0034660)	521	317	157.27	+	2.02	5.65E-22	1.54E-19
mRNA splicing, via spliceosome (GO:0000398)	303	184	91.47	+	2.01	3.16E-13	3.81E-11
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	184	91.47	+	2.01	3.16E-13	3.78E-11
ribonucleoprotein complex localization (GO:0071166)	127	77	38.34	+	2.01	3.60E-06	1.80E-04
RNA splicing, via transesterification reactions (GO:0000375)	306	185	92.37	+	2.00	3.89E-13	4.59E-11
ribonucleoprotein complex export from nucleus (GO:0071426)	126	76	38.04	+	2.00	4.87E-06	2.36E-04
aerobic electron transport chain (GO:0019646)	88	53	26.56	+	2.00	1.22E-04	4.54E-03
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	93	56	28.07	+	1.99	8.26E-05	3.19E-03
ATP synthesis coupled electron transport (GO:0042773)	93	56	28.07	+	1.99	8.26E-05	3.18E-03
mRNA export from nucleus (GO:0006406)	110	66	33.21	+	1.99	2.06E-05	9.06E-04
mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	110	66	33.21	+	1.99	2.06E-05	9.03E-04
positive regulation of viral process (GO:0048524)	89	53	26.87	+	1.97	1.36E-04	5.00E-03
DNA damage response, signal transduction by p53 class mediator (GO:0030330)	79	47	23.85	+	1.97	4.15E-04	1.34E-02
oxidative phosphorylation (GO:0006119)	120	71	36.22	+	1.96	1.38E-05	6.18E-04
RNA 3'-end processing (GO:0031123)	142	84	42.87	+	1.96	2.36E-06	1.21E-04
RNA export from nucleus (GO:0006405)	124	73	37.43	+	1.95	1.26E-05	5.66E-04
mitotic G1 DNA damage checkpoint signaling (GO:0031571)	70	41	21.13	+	1.94	1.01E-03	2.91E-02
nuclear export (GO:0051168)	166	97	50.11	+	1.94	4.83E-07	2.88E-05
mRNA metabolic process (GO:0016071)	697	407	210.40	+	1.93	1.52E-25	5.58E-23
RNA processing (GO:0006396)	930	543	280.74	+	1.93	5.13E-34	3.00E-31
positive regulation of mRNA catabolic process (GO:0061014)	105	61	31.70	+	1.92	9.09E-05	3.45E-03
respiratory electron transport chain (GO:0022904)	112	65	33.81	+	1.92	4.94E-05	2.01E-03
RNA splicing (GO:0008380)	409	237	123.46	+	1.92	5.54E-15	7.89E-13
ubiquitin-dependent ERAD pathway (GO:0030433)	76	44	22.94	+	1.92	1.02E-03	2.92E-02
protein-containing complex disassembly (GO:0032984)	228	132	68.83	+	1.92	7.57E-09	5.67E-07
mitotic G1/S transition checkpoint signaling (GO:0044819)	71	41	21.43	+	1.91	1.51E-03	4.09E-02
RNA modification (GO:0009451)	172	99	51.92	+	1.91	6.89E-07	3.87E-05
nuclear membrane organization (GO:0071763)	73	42	22.04	+	1.91	1.22E-03	3.41E-02
peptidyl-lysine methylation (GO:0018022)	86	49	25.96	+	1.89	6.59E-04	2.02E-02
mRNA processing (GO:0006397)	486	276	146.71	+	1.88	2.06E-16	3.43E-14
cell aging (GO:0007569)	76	43	22.94	+	1.87	1.46E-03	3.97E-02
protein targeting (GO:0006605)	322	182	97.20	+	1.87	3.90E-11	3.83E-09
protein methylation (GO:0006479)	131	74	39.54	+	1.87	2.84E-05	1.21E-03
protein alkylation (GO:0008213)	131	74	39.54	+	1.87	2.84E-05	1.21E-03
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	76	40.75	+	1.86	2.53E-05	1.09E-03
aerobic respiration (GO:0009060)	160	90	48.30	+	1.86	5.15E-06	2.48E-04
amide biosynthetic process (GO:0043604)	537	302	162.10	+	1.86	1.77E-17	3.25E-15
establishment of protein localization to mitochondrion (GO:0072655)	77	43	23.24	+	1.85	1.59E-03	4.28E-02
nucleotide-excision repair (GO:0006289)	104	58	31.39	+	1.85	2.53E-04	8.64E-03
regulation of gene silencing by RNA (GO:0060966)	97	54	29.28	+	1.84	4.57E-04	1.45E-02
establishment of protein localization to membrane (GO:0090150)	313	174	94.49	+	1.84	3.28E-10	2.94E-08
signal transduction by p53 class mediator (GO:0072331)	119	66	35.92	+	1.84	1.10E-04	4.13E-03
peptidyl-lysine acetylation (GO:0018394)	119	66	35.92	+	1.84	1.10E-04	4.12E-03
histone acetylation (GO:0016573)	110	61	33.21	+	1.84	2.45E-04	8.44E-03
ERAD pathway (GO:0036503)	92	51	27.77	+	1.84	6.84E-04	2.08E-02
mitotic sister chromatid segregation (GO:0000070)	121	67	36.53	+	1.83	1.19E-04	4.43E-03
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	187	102.03	+	1.83	9.29E-11	8.90E-09
protein localization to mitochondrion (GO:0070585)	85	47	25.66	+	1.83	1.25E-03	3.47E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	201	111	60.68	+	1.83	6.88E-07	3.90E-05
mitotic nuclear division (GO:0140014)	201	111	60.68	+	1.83	6.88E-07	3.88E-05
regulation of posttranscriptional gene silencing (GO:0060147)	96	53	28.98	+	1.83	6.05E-04	1.87E-02
anaphase-promoting complex-dependent catabolic process (GO:0031145)	87	48	26.26	+	1.83	1.39E-03	3.83E-02
positive regulation of mRNA metabolic process (GO:1903313)	136	75	41.05	+	1.83	5.20E-05	2.11E-03
establishment of protein localization to organelle (GO:0072594)	394	217	118.94	+	1.82	3.83E-12	4.07E-10
sister chromatid segregation (GO:0000819)	149	82	44.98	+	1.82	2.09E-05	9.11E-04
regulation of mRNA processing (GO:0050684)	140	77	42.26	+	1.82	4.66E-05	1.90E-03
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	61	33.51	+	1.82	2.61E-04	8.85E-03
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	50	27.47	+	1.82	9.04E-04	2.64E-02
histone methylation (GO:0016571)	91	50	27.47	+	1.82	9.04E-04	2.64E-02
negative regulation of translation (GO:0017148)	184	101	55.54	+	1.82	2.70E-06	1.37E-04
proteasomal protein catabolic process (GO:0010498)	361	198	108.97	+	1.82	4.49E-11	4.38E-09
nuclear envelope organization (GO:0006998)	84	46	25.36	+	1.81	1.65E-03	4.42E-02
peptidyl-lysine modification (GO:0018205)	305	167	92.07	+	1.81	1.52E-09	1.27E-07
telomere maintenance (GO:0000723)	99	54	29.89	+	1.81	7.07E-04	2.14E-02
centrosome cycle (GO:0007098)	88	48	26.56	+	1.81	1.46E-03	3.98E-02
regulation of proteasomal protein catabolic process (GO:0061136)	187	102	56.45	+	1.81	3.14E-06	1.58E-04
telomere organization (GO:0032200)	103	56	31.09	+	1.80	6.28E-04	1.93E-02
internal peptidyl-lysine acetylation (GO:0018393)	116	63	35.02	+	1.80	2.50E-04	8.56E-03
regulation of gene silencing by miRNA (GO:0060964)	94	51	28.38	+	1.80	1.05E-03	3.00E-02
peptide metabolic process (GO:0006518)	544	295	164.22	+	1.80	1.74E-15	2.64E-13
regulation of translation (GO:0006417)	415	225	125.28	+	1.80	4.33E-12	4.53E-10
nuclear transport (GO:0051169)	264	143	79.69	+	1.79	4.12E-08	2.77E-06
positive regulation of response to DNA damage stimulus (GO:2001022)	109	59	32.90	+	1.79	4.51E-04	1.44E-02
macromolecule methylation (GO:0043414)	257	139	77.58	+	1.79	7.43E-08	4.87E-06
RNA metabolic process (GO:0016070)	1582	855	477.56	+	1.79	2.11E-44	1.75E-41
cellular respiration (GO:0045333)	187	101	56.45	+	1.79	4.38E-06	2.14E-04
microtubule organizing center organization (GO:0031023)	100	54	30.19	+	1.79	7.63E-04	2.29E-02
endoplasmic reticulum organization (GO:0007029)	102	55	30.79	+	1.79	8.24E-04	2.46E-02
regulation of mRNA splicing, via spliceosome (GO:0048024)	102	55	30.79	+	1.79	8.24E-04	2.45E-02
positive regulation of proteasomal protein catabolic process (GO:1901800)	115	62	34.71	+	1.79	3.28E-04	1.10E-02
negative regulation of cell cycle G1/S phase transition (GO:1902807)	115	62	34.71	+	1.79	3.28E-04	1.10E-02
negative regulation of cellular amide metabolic process (GO:0034249)	206	111	62.19	+	1.78	1.69E-06	8.82E-05
nucleocytoplasmic transport (GO:0006913)	261	140	78.79	+	1.78	9.06E-08	5.85E-06
cellular macromolecule catabolic process (GO:0044265)	925	496	279.23	+	1.78	8.45E-25	2.84E-22
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	89	50.11	+	1.78	1.94E-05	8.57E-04
viral process (GO:0016032)	444	238	134.03	+	1.78	2.71E-12	2.95E-10
internal protein amino acid acetylation (GO:0006475)	118	63	35.62	+	1.77	3.77E-04	1.23E-02
mitotic spindle organization (GO:0007052)	163	87	49.20	+	1.77	3.05E-05	1.28E-03
positive regulation of chromosome organization (GO:2001252)	182	97	54.94	+	1.77	1.18E-05	5.32E-04
positive regulation of translation (GO:0045727)	137	73	41.36	+	1.77	1.43E-04	5.22E-03
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	118	67.02	+	1.76	1.43E-06	7.58E-05
regulation of TOR signaling (GO:0032006)	100	53	30.19	+	1.76	1.41E-03	3.85E-02
double-strand break repair (GO:0006302)	204	108	61.58	+	1.75	3.97E-06	1.97E-04
regulation of mRNA metabolic process (GO:1903311)	376	199	113.50	+	1.75	3.35E-10	2.99E-08
protein acetylation (GO:0006473)	138	73	41.66	+	1.75	1.53E-04	5.56E-03
protein-containing complex localization (GO:0031503)	259	137	78.18	+	1.75	2.11E-07	1.32E-05
ubiquitin-dependent protein catabolic process (GO:0006511)	545	288	164.52	+	1.75	4.05E-14	5.29E-12
RNA localization (GO:0006403)	212	112	64.00	+	1.75	3.07E-06	1.55E-04
nucleobase-containing compound catabolic process (GO:0034655)	373	197	112.60	+	1.75	5.21E-10	4.48E-08
mitochondrion organization (GO:0007005)	468	247	141.27	+	1.75	3.28E-12	3.55E-10
modification-dependent macromolecule catabolic process (GO:0043632)	563	297	169.95	+	1.75	1.99E-14	2.69E-12
regulation of mRNA stability (GO:0043488)	241	127	72.75	+	1.75	7.55E-07	4.20E-05
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	112	59	33.81	+	1.75	7.28E-04	2.19E-02
nucleic acid metabolic process (GO:0090304)	2217	1166	669.24	+	1.74	1.75E-57	3.07E-54
regulation of RNA stability (GO:0043487)	253	133	76.37	+	1.74	4.01E-07	2.41E-05
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	82	47.09	+	1.74	7.55E-05	2.93E-03
modification-dependent protein catabolic process (GO:0019941)	552	290	166.63	+	1.74	5.53E-14	7.11E-12
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	126	72.45	+	1.74	9.74E-07	5.29E-05
regulation of cellular amide metabolic process (GO:0034248)	479	251	144.60	+	1.74	3.94E-12	4.16E-10
regulation of mRNA catabolic process (GO:0061013)	252	132	76.07	+	1.74	5.16E-07	3.01E-05
DNA repair (GO:0006281)	531	278	160.29	+	1.73	2.44E-13	2.99E-11
posttranscriptional regulation of gene expression (GO:0010608)	581	304	175.39	+	1.73	1.82E-14	2.48E-12
regulation of DNA repair (GO:0006282)	130	68	39.24	+	1.73	3.56E-04	1.18E-02
mitotic cell cycle checkpoint signaling (GO:0007093)	159	83	48.00	+	1.73	8.60E-05	3.29E-03
cell cycle checkpoint signaling (GO:0000075)	188	98	56.75	+	1.73	2.10E-05	9.10E-04
regulation of mitotic cell cycle phase transition (GO:1901990)	434	226	131.01	+	1.73	6.59E-11	6.39E-09
mitochondrial membrane organization (GO:0007006)	146	76	44.07	+	1.72	1.64E-04	5.89E-03
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	317	183.84	+	1.72	9.98E-15	1.40E-12
regulation of RNA splicing (GO:0043484)	150	78	45.28	+	1.72	1.44E-04	5.22E-03
protein localization to organelle (GO:0033365)	742	385	223.99	+	1.72	1.46E-17	2.71E-15
DNA geometric change (GO:0032392)	110	57	33.21	+	1.72	1.22E-03	3.43E-02
nucleic acid-templated transcription (GO:0097659)	531	275	160.29	+	1.72	8.04E-13	9.35E-11
positive regulation of cellular amide metabolic process (GO:0034250)	168	87	50.71	+	1.72	7.04E-05	2.77E-03
macroautophagy (GO:0016236)	199	103	60.07	+	1.71	1.42E-05	6.30E-04
regulation of stem cell differentiation (GO:2000736)	116	60	35.02	+	1.71	1.17E-03	3.29E-02
transcription, DNA-templated (GO:0006351)	530	274	159.99	+	1.71	1.03E-12	1.17E-10
regulation of DNA-templated transcription in response to stress (GO:0043620)	118	61	35.62	+	1.71	9.41E-04	2.72E-02
RNA biosynthetic process (GO:0032774)	543	280	163.92	+	1.71	7.33E-13	8.58E-11
cellular protein catabolic process (GO:0044257)	644	332	194.40	+	1.71	5.47E-15	7.86E-13
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	134	69	40.45	+	1.71	4.29E-04	1.38E-02
autophagy (GO:0006914)	309	159	93.28	+	1.70	9.45E-08	6.05E-06
process utilizing autophagic mechanism (GO:0061919)	309	159	93.28	+	1.70	9.45E-08	6.02E-06
DNA integrity checkpoint signaling (GO:0031570)	150	77	45.28	+	1.70	2.56E-04	8.72E-03
macromolecule catabolic process (GO:0009057)	1058	543	319.38	+	1.70	9.21E-24	2.97E-21
DNA replication (GO:0006260)	273	140	82.41	+	1.70	6.82E-07	3.88E-05
mitotic DNA damage checkpoint signaling (GO:0044773)	119	61	35.92	+	1.70	1.00E-03	2.88E-02
mRNA transport (GO:0051028)	160	82	48.30	+	1.70	1.62E-04	5.82E-03
histone modification (GO:0016570)	363	186	109.58	+	1.70	8.71E-09	6.37E-07
covalent chromatin modification (GO:0016569)	367	188	110.79	+	1.70	7.63E-09	5.69E-07
mitotic DNA integrity checkpoint signaling (GO:0044774)	123	63	37.13	+	1.70	8.73E-04	2.58E-02
methylation (GO:0032259)	313	160	94.49	+	1.69	1.12E-07	7.09E-06
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	184	94	55.54	+	1.69	5.70E-05	2.28E-03
transcription by RNA polymerase II (GO:0006366)	382	195	115.31	+	1.69	5.87E-09	4.46E-07
negative regulation of mitotic cell cycle (GO:0045930)	294	150	88.75	+	1.69	2.94E-07	1.81E-05
transport along microtubule (GO:0010970)	157	80	47.39	+	1.69	1.94E-04	6.82E-03
regulation of macroautophagy (GO:0016241)	161	82	48.60	+	1.69	1.70E-04	6.04E-03
signal transduction in response to DNA damage (GO:0042770)	167	85	50.41	+	1.69	1.23E-04	4.57E-03
spindle organization (GO:0007051)	224	114	67.62	+	1.69	9.27E-06	4.27E-04
cellular response to DNA damage stimulus (GO:0006974)	793	403	239.38	+	1.68	2.68E-17	4.71E-15
establishment of RNA localization (GO:0051236)	191	97	57.66	+	1.68	4.37E-05	1.79E-03
protein polyubiquitination (GO:0000209)	325	165	98.11	+	1.68	1.02E-07	6.46E-06
negative regulation of cell cycle phase transition (GO:1901988)	294	149	88.75	+	1.68	5.04E-07	2.96E-05
response to ionizing radiation (GO:0010212)	148	75	44.68	+	1.68	4.20E-04	1.35E-02
negative regulation of cell cycle process (GO:0010948)	368	186	111.09	+	1.67	1.87E-08	1.31E-06
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	301	152	90.86	+	1.67	4.99E-07	2.95E-05
viral life cycle (GO:0019058)	230	116	69.43	+	1.67	1.16E-05	5.27E-04
regulation of chromosome organization (GO:0033044)	290	146	87.54	+	1.67	7.72E-07	4.27E-05
vacuolar transport (GO:0007034)	155	78	46.79	+	1.67	3.18E-04	1.07E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	781	468.80	+	1.67	2.19E-32	1.02E-29
RNA transport (GO:0050658)	189	95	57.05	+	1.67	7.10E-05	2.79E-03
nucleic acid transport (GO:0050657)	189	95	57.05	+	1.67	7.10E-05	2.78E-03
regulation of response to DNA damage stimulus (GO:2001020)	223	112	67.32	+	1.66	2.05E-05	9.04E-04
protein catabolic process (GO:0030163)	697	350	210.40	+	1.66	1.38E-14	1.90E-12
cellular macromolecule biosynthetic process (GO:0034645)	1639	823	494.76	+	1.66	5.81E-34	3.28E-31
endosomal transport (GO:0016197)	235	118	70.94	+	1.66	1.07E-05	4.87E-04
gene expression (GO:0010467)	2117	1063	639.06	+	1.66	7.94E-45	6.98E-42
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	123	73.96	+	1.66	6.79E-06	3.20E-04
intracellular protein transport (GO:0006886)	781	392	235.76	+	1.66	3.71E-16	5.98E-14
mitotic cell cycle (GO:0000278)	750	376	226.40	+	1.66	1.93E-15	2.90E-13
mitotic cell cycle process (GO:1903047)	675	338	203.76	+	1.66	5.61E-14	7.16E-12
RNA phosphodiester bond hydrolysis (GO:0090501)	164	82	49.51	+	1.66	2.57E-04	8.73E-03
protein acylation (GO:0043543)	178	89	53.73	+	1.66	1.42E-04	5.19E-03
DNA damage checkpoint signaling (GO:0000077)	142	71	42.87	+	1.66	7.77E-04	2.33E-02
regulation of cell cycle phase transition (GO:1901987)	522	260	157.58	+	1.65	8.81E-11	8.49E-09
cell division (GO:0051301)	498	248	150.33	+	1.65	2.51E-10	2.31E-08
nucleobase-containing compound metabolic process (GO:0006139)	2705	1346	816.56	+	1.65	9.85E-57	1.56E-53
DNA-dependent DNA replication (GO:0006261)	195	97	58.86	+	1.65	8.74E-05	3.34E-03
chromatin remodeling (GO:0006338)	173	86	52.22	+	1.65	2.67E-04	9.02E-03
response to UV (GO:0009411)	151	75	45.58	+	1.65	6.23E-04	1.92E-02
cell cycle phase transition (GO:0044770)	270	134	81.50	+	1.64	4.29E-06	2.10E-04
mitotic cell cycle phase transition (GO:0044772)	262	130	79.09	+	1.64	5.61E-06	2.69E-04
energy derivation by oxidation of organic compounds (GO:0015980)	256	127	77.28	+	1.64	7.70E-06	3.59E-04
macromolecule biosynthetic process (GO:0009059)	1680	833	507.14	+	1.64	5.83E-33	2.97E-30
ATP metabolic process (GO:0046034)	206	102	62.19	+	1.64	7.49E-05	2.91E-03
regulation of mitotic cell cycle (GO:0007346)	588	291	177.50	+	1.64	9.22E-12	9.40E-10
microtubule-based transport (GO:0099111)	192	95	57.96	+	1.64	1.35E-04	4.96E-03
regulation of cell cycle G1/S phase transition (GO:1902806)	178	88	53.73	+	1.64	2.42E-04	8.40E-03
protein folding (GO:0006457)	233	115	70.34	+	1.64	2.94E-05	1.24E-03
negative regulation of cell cycle (GO:0045786)	454	224	137.05	+	1.63	3.10E-09	2.49E-07
DNA recombination (GO:0006310)	225	111	67.92	+	1.63	3.79E-05	1.57E-03
regulation of protein ubiquitination (GO:0031396)	213	105	64.30	+	1.63	5.66E-05	2.28E-03
regulation of cellular protein catabolic process (GO:1903362)	256	126	77.28	+	1.63	1.31E-05	5.87E-04
heterocycle catabolic process (GO:0046700)	417	205	125.88	+	1.63	2.08E-08	1.44E-06
cell cycle G2/M phase transition (GO:0044839)	143	70	43.17	+	1.62	1.40E-03	3.82E-02
mitochondrial transport (GO:0006839)	235	115	70.94	+	1.62	3.18E-05	1.33E-03
cellular nitrogen compound catabolic process (GO:0044270)	423	207	127.69	+	1.62	2.55E-08	1.74E-06
G2/M transition of mitotic cell cycle (GO:0000086)	141	69	42.56	+	1.62	1.31E-03	3.63E-02
nuclear chromosome segregation (GO:0098813)	227	111	68.52	+	1.62	5.30E-05	2.14E-03
cellular protein-containing complex assembly (GO:0034622)	867	422	261.72	+	1.61	1.05E-15	1.65E-13
chromosome segregation (GO:0007059)	286	139	86.33	+	1.61	7.34E-06	3.44E-04
heterocycle metabolic process (GO:0046483)	2891	1405	872.70	+	1.61	4.96E-55	7.13E-52
post-Golgi vesicle-mediated transport (GO:0006892)	136	66	41.05	+	1.61	1.91E-03	5.00E-02
DNA metabolic process (GO:0006259)	777	377	234.55	+	1.61	5.46E-14	7.08E-12
protein modification by small protein removal (GO:0070646)	295	143	89.05	+	1.61	5.85E-06	2.78E-04
aromatic compound catabolic process (GO:0019439)	438	212	132.22	+	1.60	3.17E-08	2.15E-06
cellular amide metabolic process (GO:0043603)	820	396	247.53	+	1.60	2.58E-14	3.45E-12
intracellular transport (GO:0046907)	1464	706	441.94	+	1.60	3.35E-25	1.20E-22
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	212	102	64.00	+	1.59	1.56E-04	5.63E-03
nucleus organization (GO:0006997)	148	71	44.68	+	1.59	1.66E-03	4.45E-02
cellular aromatic compound metabolic process (GO:0006725)	2937	1408	886.59	+	1.59	2.08E-52	2.74E-49
nucleobase-containing compound biosynthetic process (GO:0034654)	975	467	294.32	+	1.59	2.71E-16	4.41E-14
cellular nitrogen compound metabolic process (GO:0034641)	3395	1626	1024.85	+	1.59	4.38E-62	8.65E-59
heterocycle biosynthetic process (GO:0018130)	1049	501	316.66	+	1.58	2.45E-17	4.35E-15
regulation of cell cycle G2/M phase transition (GO:1902749)	222	106	67.02	+	1.58	1.64E-04	5.87E-03
regulation of cell cycle process (GO:0010564)	792	378	239.08	+	1.58	3.06E-13	3.72E-11
response to endoplasmic reticulum stress (GO:0034976)	260	124	78.49	+	1.58	4.17E-05	1.72E-03
electron transport chain (GO:0022900)	170	81	51.32	+	1.58	9.14E-04	2.66E-02
protein localization to nucleus (GO:0034504)	168	80	50.71	+	1.58	1.10E-03	3.12E-02
chromosome organization (GO:0051276)	1064	506	321.19	+	1.58	2.96E-17	5.14E-15
protein deubiquitination (GO:0016579)	278	132	83.92	+	1.57	2.64E-05	1.14E-03
positive regulation of cellular protein catabolic process (GO:1903364)	156	74	47.09	+	1.57	1.66E-03	4.44E-02
cytoskeleton-dependent intracellular transport (GO:0030705)	194	92	58.56	+	1.57	5.27E-04	1.66E-02
nucleobase-containing compound transport (GO:0015931)	245	116	73.96	+	1.57	9.31E-05	3.53E-03
protein modification by small protein conjugation (GO:0032446)	822	389	248.14	+	1.57	3.41E-13	4.05E-11
nuclear division (GO:0000280)	339	160	102.33	+	1.56	4.89E-06	2.36E-04
organelle localization by membrane tethering (GO:0140056)	170	80	51.32	+	1.56	1.49E-03	4.06E-02
establishment of protein localization (GO:0045184)	1397	657	421.71	+	1.56	1.98E-21	5.04E-19
regulation of protein catabolic process (GO:0042176)	398	187	120.14	+	1.56	8.68E-07	4.78E-05
cellular component disassembly (GO:0022411)	409	192	123.46	+	1.56	7.15E-07	4.01E-05
protein transport (GO:0015031)	1300	610	392.43	+	1.55	1.20E-19	2.68E-17
aromatic compound biosynthetic process (GO:0019438)	1060	497	319.98	+	1.55	5.09E-16	8.12E-14
organelle fission (GO:0048285)	369	173	111.39	+	1.55	2.65E-06	1.35E-04
protein modification by small protein conjugation or removal (GO:0070647)	1035	485	312.43	+	1.55	1.14E-15	1.76E-13
regulation of cellular catabolic process (GO:0031329)	899	420	271.38	+	1.55	1.87E-13	2.31E-11
cell cycle process (GO:0022402)	957	446	288.89	+	1.54	3.76E-14	4.99E-12
regulation of cell cycle (GO:0051726)	1164	542	351.38	+	1.54	4.77E-17	8.20E-15
organic cyclic compound metabolic process (GO:1901360)	3182	1476	960.55	+	1.54	7.28E-49	7.19E-46
cell cycle (GO:0007049)	1316	610	397.26	+	1.54	7.96E-19	1.65E-16
organic cyclic compound catabolic process (GO:1901361)	466	216	140.67	+	1.54	3.03E-07	1.86E-05
negative regulation of cellular catabolic process (GO:0031330)	257	119	77.58	+	1.53	1.64E-04	5.88E-03
protein-containing complex subunit organization (GO:0043933)	1605	743	484.50	+	1.53	7.46E-23	2.31E-20
peptidyl-amino acid modification (GO:0018193)	886	410	267.46	+	1.53	9.05E-13	1.04E-10
chromatin organization (GO:0006325)	703	325	212.21	+	1.53	2.70E-10	2.47E-08
regulation of catabolic process (GO:0009894)	1066	492	321.79	+	1.53	5.17E-15	7.56E-13
protein ubiquitination (GO:0016567)	746	344	225.19	+	1.53	9.77E-11	9.31E-09
positive regulation of protein catabolic process (GO:0045732)	237	109	71.54	+	1.52	4.00E-04	1.30E-02
cellular macromolecule localization (GO:0070727)	1480	677	446.77	+	1.52	8.57E-20	1.93E-17
Golgi vesicle transport (GO:0048193)	398	182	120.14	+	1.51	5.54E-06	2.66E-04
regulation of autophagy (GO:0010506)	331	151	99.92	+	1.51	3.35E-05	1.40E-03
positive regulation of DNA metabolic process (GO:0051054)	202	92	60.98	+	1.51	1.35E-03	3.71E-02
cellular protein localization (GO:0034613)	1470	669	443.75	+	1.51	3.51E-19	7.71E-17
regulation of protein stability (GO:0031647)	306	139	92.37	+	1.50	8.83E-05	3.36E-03
protein-DNA complex subunit organization (GO:0071824)	296	134	89.35	+	1.50	1.37E-04	5.00E-03
protein-containing complex assembly (GO:0065003)	1358	612	409.94	+	1.49	7.01E-17	1.19E-14
cellular response to oxygen levels (GO:0071453)	220	99	66.41	+	1.49	1.31E-03	3.63E-02
protein localization to membrane (GO:0072657)	542	243	163.61	+	1.49	3.81E-07	2.31E-05
cellular macromolecule metabolic process (GO:0044260)	4909	2199	1481.88	+	1.48	4.91E-70	1.11E-66
negative regulation of catabolic process (GO:0009895)	317	142	95.69	+	1.48	1.15E-04	4.28E-03
vesicle organization (GO:0016050)	313	140	94.49	+	1.48	1.60E-04	5.79E-03
localization within membrane (GO:0051668)	615	275	185.65	+	1.48	8.83E-08	5.72E-06
organonitrogen compound biosynthetic process (GO:1901566)	1379	616	416.28	+	1.48	2.65E-16	4.36E-14
cellular biosynthetic process (GO:0044249)	2715	1211	819.58	+	1.48	4.96E-33	2.71E-30
positive regulation of cell cycle (GO:0045787)	310	138	93.58	+	1.47	1.87E-04	6.62E-03
cellular response to stress (GO:0033554)	1741	775	525.55	+	1.47	2.60E-20	6.13E-18
positive regulation of cellular catabolic process (GO:0031331)	450	200	135.84	+	1.47	7.35E-06	3.44E-04
organic cyclic compound biosynthetic process (GO:1901362)	1196	531	361.04	+	1.47	9.22E-14	1.15E-11
regulation of DNA metabolic process (GO:0051052)	372	165	112.30	+	1.47	5.32E-05	2.15E-03
organelle assembly (GO:0070925)	796	353	240.29	+	1.47	2.16E-09	1.78E-07
cellular protein metabolic process (GO:0044267)	3590	1592	1083.71	+	1.47	2.90E-44	2.29E-41
post-translational protein modification (GO:0043687)	361	160	108.97	+	1.47	6.53E-05	2.57E-03
positive regulation of catabolic process (GO:0009896)	519	230	156.67	+	1.47	1.60E-06	8.35E-05
positive regulation of cell cycle process (GO:0090068)	228	101	68.83	+	1.47	1.57E-03	4.24E-02
cellular catabolic process (GO:0044248)	1812	802	546.99	+	1.47	1.79E-20	4.28E-18
protein localization (GO:0008104)	2063	913	622.76	+	1.47	1.83E-23	5.79E-21
organic substance biosynthetic process (GO:1901576)	2803	1238	846.14	+	1.46	2.17E-32	1.04E-29
biosynthetic process (GO:0009058)	2865	1259	864.86	+	1.46	2.74E-32	1.24E-29
organelle localization (GO:0051640)	609	267	183.84	+	1.45	5.13E-07	3.01E-05
cellular component biogenesis (GO:0044085)	2754	1205	831.35	+	1.45	4.40E-30	1.93E-27
establishment of organelle localization (GO:0051656)	398	173	120.14	+	1.44	7.31E-05	2.85E-03
nitrogen compound transport (GO:0071705)	1708	742	515.59	+	1.44	2.13E-17	3.87E-15
organelle organization (GO:0006996)	3567	1543	1076.77	+	1.43	4.79E-38	3.03E-35
microtubule cytoskeleton organization (GO:0000226)	567	244	171.16	+	1.43	4.76E-06	2.32E-04
phospholipid biosynthetic process (GO:0008654)	289	124	87.24	+	1.42	1.21E-03	3.40E-02
macromolecule metabolic process (GO:0043170)	6151	2630	1856.80	+	1.42	7.52E-73	2.38E-69
organic substance catabolic process (GO:1901575)	1769	752	534.01	+	1.41	6.62E-16	1.05E-13
organonitrogen compound catabolic process (GO:1901565)	1091	463	329.34	+	1.41	6.52E-10	5.54E-08
macromolecule modification (GO:0043412)	3211	1360	969.30	+	1.40	1.57E-29	6.53E-27
regulation of cellular response to stress (GO:0080135)	692	293	208.89	+	1.40	1.44E-06	7.58E-05
macromolecule localization (GO:0033036)	2496	1054	753.47	+	1.40	7.32E-22	1.96E-19
positive regulation of organelle organization (GO:0010638)	605	255	182.63	+	1.40	8.83E-06	4.08E-04
nitrogen compound metabolic process (GO:0006807)	6886	2900	2078.67	+	1.40	1.66E-78	1.31E-74
cellular metabolic process (GO:0044237)	7542	3175	2276.70	+	1.39	4.87E-91	7.69E-87
regulation of intracellular transport (GO:0032386)	364	153	109.88	+	1.39	7.38E-04	2.22E-02
DNA conformation change (GO:0071103)	312	131	94.18	+	1.39	1.76E-03	4.66E-02
catabolic process (GO:0009056)	2096	878	632.72	+	1.39	2.37E-17	4.25E-15
cellular protein modification process (GO:0006464)	2985	1246	901.08	+	1.38	8.33E-25	2.92E-22
protein modification process (GO:0036211)	2985	1246	901.08	+	1.38	8.33E-25	2.86E-22
generation of precursor metabolites and energy (GO:0006091)	403	168	121.65	+	1.38	5.29E-04	1.66E-02
cellular component assembly (GO:0022607)	2494	1037	752.86	+	1.38	7.94E-20	1.85E-17
organophosphate biosynthetic process (GO:0090407)	552	229	166.63	+	1.37	6.08E-05	2.42E-03
establishment of localization in cell (GO:0051649)	2335	968	704.87	+	1.37	3.55E-18	6.76E-16
microtubule-based process (GO:0007017)	806	334	243.31	+	1.37	1.23E-06	6.52E-05
primary metabolic process (GO:0044238)	7352	3043	2219.34	+	1.37	1.67E-77	8.79E-74
cellular localization (GO:0051641)	2985	1229	901.08	+	1.36	1.12E-22	3.27E-20
regulation of organelle organization (GO:0033043)	1208	497	364.66	+	1.36	4.06E-09	3.19E-07
protein metabolic process (GO:0019538)	4203	1724	1268.76	+	1.36	5.14E-33	2.71E-30
endomembrane system organization (GO:0010256)	530	217	159.99	+	1.36	1.81E-04	6.41E-03
organic substance metabolic process (GO:0071704)	7840	3155	2366.66	+	1.33	4.12E-70	1.09E-66
metabolic process (GO:0008152)	8313	3326	2509.44	+	1.33	2.47E-74	9.78E-71
negative regulation of gene expression (GO:0010629)	999	397	301.57	+	1.32	3.10E-06	1.56E-04
proteolysis (GO:0006508)	1306	518	394.24	+	1.31	8.72E-08	5.67E-06
organic substance transport (GO:0071702)	2079	823	627.59	+	1.31	7.08E-12	7.27E-10
regulation of cellular protein localization (GO:1903827)	561	222	169.35	+	1.31	6.76E-04	2.06E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	613	468.20	+	1.31	7.79E-09	5.78E-07
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	608	464.88	+	1.31	9.56E-09	6.93E-07
organonitrogen compound metabolic process (GO:1901564)	5246	2068	1583.61	+	1.31	1.03E-32	5.06E-30
carbohydrate derivative biosynthetic process (GO:1901137)	604	238	182.33	+	1.31	5.64E-04	1.76E-02
cellular component organization or biogenesis (GO:0071840)	6006	2364	1813.03	+	1.30	5.52E-39	3.64E-36
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	601	461.26	+	1.30	1.83E-08	1.29E-06
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	762	585.93	+	1.30	1.82E-10	1.69E-08
positive regulation of cellular component organization (GO:0051130)	1161	454	350.47	+	1.30	2.35E-06	1.21E-04
negative regulation of cellular biosynthetic process (GO:0031327)	1610	629	486.01	+	1.29	1.80E-08	1.27E-06
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	726	562.38	+	1.29	1.60E-09	1.32E-07
negative regulation of biosynthetic process (GO:0009890)	1643	640	495.97	+	1.29	2.06E-08	1.43E-06
positive regulation of apoptotic process (GO:0043065)	560	218	169.05	+	1.29	1.63E-03	4.37E-02
negative regulation of RNA metabolic process (GO:0051253)	1408	547	425.03	+	1.29	3.41E-07	2.08E-05
positive regulation of RNA metabolic process (GO:0051254)	1773	688	535.21	+	1.29	7.90E-09	5.84E-07
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	1526	1197.82	+	1.27	5.50E-19	1.18E-16
regulation of macromolecule biosynthetic process (GO:0010556)	3999	1537	1207.18	+	1.27	4.95E-19	1.07E-16
positive regulation of cellular biosynthetic process (GO:0031328)	1969	756	594.38	+	1.27	5.69E-09	4.34E-07
cellular component organization (GO:0016043)	5783	2219	1745.71	+	1.27	7.09E-30	3.03E-27
protein phosphorylation (GO:0006468)	685	262	206.78	+	1.27	1.13E-03	3.19E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1194	942.74	+	1.27	8.03E-14	1.02E-11
phosphorylation (GO:0016310)	877	335	264.74	+	1.27	2.20E-04	7.68E-03
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	1545	1222.27	+	1.26	3.34E-18	6.43E-16
regulation of cellular biosynthetic process (GO:0031326)	4163	1588	1256.68	+	1.26	9.45E-19	1.92E-16
positive regulation of biosynthetic process (GO:0009891)	2004	763	604.95	+	1.26	1.46E-08	1.04E-06
positive regulation of cellular metabolic process (GO:0031325)	3314	1261	1000.40	+	1.26	3.80E-14	5.01E-12
apoptotic process (GO:0006915)	913	347	275.61	+	1.26	2.50E-04	8.57E-03
regulation of biosynthetic process (GO:0009889)	4226	1606	1275.70	+	1.26	1.92E-18	3.79E-16
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	493	392.13	+	1.26	1.04E-05	4.79E-04
negative regulation of transcription, DNA-templated (GO:0045892)	1297	492	391.52	+	1.26	1.17E-05	5.30E-04
negative regulation of RNA biosynthetic process (GO:1902679)	1301	493	392.73	+	1.26	1.20E-05	5.42E-04
regulation of cellular component organization (GO:0051128)	2390	901	721.47	+	1.25	2.22E-09	1.81E-07
regulation of RNA metabolic process (GO:0051252)	3782	1424	1141.67	+	1.25	5.35E-15	7.76E-13
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	341	273.49	+	1.25	4.53E-04	1.44E-02
negative regulation of cellular metabolic process (GO:0031324)	2613	983	788.78	+	1.25	4.75E-10	4.17E-08
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	922	740.49	+	1.25	2.20E-09	1.80E-07
regulation of cellular protein metabolic process (GO:0032268)	2501	940	754.98	+	1.25	1.53E-09	1.27E-07
phosphorus metabolic process (GO:0006793)	1835	689	553.93	+	1.24	4.22E-07	2.53E-05
regulation of protein metabolic process (GO:0051246)	2665	1000	804.48	+	1.24	4.99E-10	4.33E-08
regulation of cellular localization (GO:0060341)	841	315	253.87	+	1.24	1.04E-03	2.97E-02
negative regulation of macromolecule metabolic process (GO:0010605)	2880	1078	869.38	+	1.24	1.27E-10	1.20E-08
negative regulation of metabolic process (GO:0009892)	3095	1158	934.29	+	1.24	2.08E-11	2.06E-09
regulation of cellular metabolic process (GO:0031323)	6138	2296	1852.87	+	1.24	8.74E-26	3.29E-23
positive regulation of protein metabolic process (GO:0051247)	1562	584	471.52	+	1.24	5.73E-06	2.74E-04
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	608	491.44	+	1.24	4.04E-06	2.00E-04
positive regulation of transcription, DNA-templated (GO:0045893)	1628	608	491.44	+	1.24	4.04E-06	1.99E-04
phosphate-containing compound metabolic process (GO:0006796)	1808	675	545.78	+	1.24	1.11E-06	5.94E-05
positive regulation of RNA biosynthetic process (GO:1902680)	1629	608	491.75	+	1.24	4.58E-06	2.24E-04
regulation of nitrogen compound metabolic process (GO:0051171)	5740	2133	1732.73	+	1.23	4.09E-22	1.13E-19
regulation of protein localization (GO:0032880)	894	332	269.87	+	1.23	1.12E-03	3.19E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1307	1063.18	+	1.23	3.56E-12	3.80E-10
regulation of primary metabolic process (GO:0080090)	5925	2198	1788.58	+	1.23	1.09E-22	3.25E-20
regulation of transferase activity (GO:0051338)	1033	383	311.83	+	1.23	5.31E-04	1.67E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1474	545	444.96	+	1.22	3.42E-05	1.42E-03
positive regulation of metabolic process (GO:0009893)	3820	1409	1153.14	+	1.22	1.51E-12	1.67E-10
negative regulation of cellular protein metabolic process (GO:0032269)	1040	381	313.94	+	1.21	1.10E-03	3.12E-02
cytoskeleton organization (GO:0007010)	1212	443	365.87	+	1.21	4.33E-04	1.39E-02
regulation of gene expression (GO:0010468)	4922	1797	1485.80	+	1.21	3.09E-15	4.57E-13
regulation of transcription, DNA-templated (GO:0006355)	3474	1267	1048.69	+	1.21	3.36E-10	2.98E-08
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1267	1049.00	+	1.21	3.79E-10	3.35E-08
regulation of macromolecule metabolic process (GO:0060255)	6340	2310	1913.85	+	1.21	9.57E-21	2.36E-18
regulation of RNA biosynthetic process (GO:2001141)	3480	1267	1050.51	+	1.21	4.92E-10	4.30E-08
regulation of metabolic process (GO:0019222)	6874	2499	2075.05	+	1.20	1.01E-22	3.08E-20
plasma membrane bounded cell projection organization (GO:0120036)	1175	427	354.70	+	1.20	8.69E-04	2.57E-02
negative regulation of protein metabolic process (GO:0051248)	1112	404	335.68	+	1.20	1.24E-03	3.47E-02
regulation of protein modification process (GO:0031399)	1654	600	499.29	+	1.20	7.31E-05	2.85E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	439	365.87	+	1.20	8.32E-04	2.47E-02
regulation of transcription by RNA polymerase II (GO:0006357)	2595	936	783.35	+	1.19	7.59E-07	4.21E-05
cell projection organization (GO:0030030)	1221	439	368.58	+	1.19	1.31E-03	3.63E-02
regulation of programmed cell death (GO:0043067)	1532	549	462.46	+	1.19	3.94E-04	1.28E-02
regulation of cell death (GO:0010941)	1668	594	503.52	+	1.18	3.59E-04	1.19E-02
intracellular signal transduction (GO:0035556)	1677	597	506.23	+	1.18	3.71E-04	1.22E-02
regulation of apoptotic process (GO:0042981)	1493	531	450.69	+	1.18	8.31E-04	2.47E-02
positive regulation of cellular process (GO:0048522)	5741	1988	1733.03	+	1.15	5.63E-10	4.81E-08
establishment of localization (GO:0051234)	4631	1595	1397.96	+	1.14	2.71E-07	1.67E-05
negative regulation of cellular process (GO:0048523)	4902	1682	1479.76	+	1.14	2.23E-07	1.38E-05
transport (GO:0006810)	4476	1526	1351.17	+	1.13	3.86E-06	1.93E-04
negative regulation of biological process (GO:0048519)	5501	1859	1660.58	+	1.12	8.94E-07	4.89E-05
localization (GO:0051179)	5831	1966	1760.20	+	1.12	5.61E-07	3.25E-05
positive regulation of biological process (GO:0048518)	6331	2129	1911.14	+	1.11	2.15E-07	1.34E-05
cellular process (GO:0009987)	15495	5093	4677.47	+	1.09	6.53E-29	2.65E-26
biological_process (GO:0008150)	17851	5662	5388.67	+	1.05	1.76E-21	4.55E-19
response to stimulus (GO:0050896)	8540	2369	2577.96	-	.92	2.26E-06	1.17E-04
multicellular organismal process (GO:0032501)	6926	1880	2090.75	-	.90	5.51E-07	3.20E-05
response to chemical (GO:0042221)	4381	1187	1322.49	-	.90	1.93E-04	6.78E-03
cell surface receptor signaling pathway (GO:0007166)	2495	638	753.16	-	.85	6.05E-05	2.41E-03
signal transduction (GO:0007165)	5227	1334	1577.87	-	.85	1.96E-10	1.81E-08
cell communication (GO:0007154)	5656	1441	1707.37	-	.84	1.37E-11	1.37E-09
signaling (GO:0023052)	5565	1403	1679.90	-	.84	1.42E-12	1.58E-10
locomotion (GO:0040011)	1345	334	406.01	-	.82	9.10E-04	2.65E-02
localization of cell (GO:0051674)	1109	273	334.77	-	.82	1.68E-03	4.48E-02
cell motility (GO:0048870)	1109	273	334.77	-	.82	1.68E-03	4.47E-02
ion transport (GO:0006811)	1200	290	362.24	-	.80	4.00E-04	1.30E-02
response to external stimulus (GO:0009605)	2525	607	762.22	-	.80	4.89E-08	3.27E-06
immune system process (GO:0002376)	2903	696	876.33	-	.79	2.39E-09	1.93E-07
regulation of immune system process (GO:0002682)	1717	397	518.31	-	.77	3.77E-07	2.29E-05
regulation of response to external stimulus (GO:0032101)	1199	277	361.94	-	.77	2.76E-05	1.18E-03
cytokine-mediated signaling pathway (GO:0019221)	687	156	207.38	-	.75	9.00E-04	2.64E-02
regulation of cytokine production (GO:0001817)	748	167	225.80	-	.74	2.43E-04	8.40E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	352	480.88	-	.73	1.67E-08	1.18E-06
regulation of ion transport (GO:0043269)	703	155	212.21	-	.73	2.48E-04	8.52E-03
epithelial cell differentiation (GO:0030855)	686	151	207.08	-	.73	2.88E-04	9.71E-03
endocytosis (GO:0006897)	569	124	171.76	-	.72	7.25E-04	2.19E-02
regulation of defense response (GO:0031347)	852	185	257.19	-	.72	2.17E-05	9.39E-04
regulation of lymphocyte activation (GO:0051249)	536	116	161.80	-	.72	8.35E-04	2.47E-02
regulation of leukocyte activation (GO:0002694)	622	134	187.76	-	.71	2.36E-04	8.19E-03
regulation of cell activation (GO:0050865)	664	143	200.44	-	.71	1.35E-04	4.98E-03
positive regulation of immune system process (GO:0002684)	1069	228	322.70	-	.71	4.84E-07	2.88E-05
cell adhesion (GO:0007155)	953	201	287.68	-	.70	1.18E-06	6.32E-05
biological adhesion (GO:0022610)	959	201	289.49	-	.69	7.30E-07	4.08E-05
response to biotic stimulus (GO:0009607)	1547	324	466.99	-	.69	1.52E-10	1.42E-08
anion transport (GO:0006820)	460	96	138.86	-	.69	6.56E-04	2.01E-02
extracellular structure organization (GO:0043062)	384	80	115.92	-	.69	1.86E-03	4.89E-02
positive regulation of cytokine production (GO:0001819)	489	101	147.61	-	.68	3.10E-04	1.04E-02
extracellular matrix organization (GO:0030198)	383	79	115.62	-	.68	1.50E-03	4.06E-02
regulation of immune response (GO:0050776)	1183	244	357.11	-	.68	8.90E-09	6.48E-07
cell-cell adhesion (GO:0098609)	515	106	155.46	-	.68	2.05E-04	7.19E-03
external encapsulating structure organization (GO:0045229)	386	79	116.52	-	.68	1.27E-03	3.53E-02
Unclassified (UNCLASSIFIED)	2744	555	828.33	-	.67	1.76E-21	4.63E-19
positive regulation of immune response (GO:0050778)	747	149	225.50	-	.66	1.06E-06	5.70E-05
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	97	148.52	-	.65	6.12E-05	2.42E-03
immune response-regulating signaling pathway (GO:0002764)	495	97	149.43	-	.65	5.13E-05	2.09E-03
response to other organism (GO:0051707)	1425	279	430.16	-	.65	1.17E-12	1.32E-10
response to external biotic stimulus (GO:0043207)	1426	279	430.47	-	.65	9.63E-13	1.10E-10
immune response (GO:0006955)	2075	405	626.38	-	.65	1.83E-18	3.66E-16
positive regulation of leukocyte activation (GO:0002696)	429	83	129.50	-	.64	1.09E-04	4.09E-03
positive regulation of cell activation (GO:0050867)	440	85	132.82	-	.64	8.56E-05	3.28E-03
activation of immune response (GO:0002253)	530	101	159.99	-	.63	8.49E-06	3.93E-04
positive regulation of lymphocyte activation (GO:0051251)	384	73	115.92	-	.63	1.71E-04	6.09E-03
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	86	137.35	-	.63	2.91E-05	1.23E-03
immune response-activating signal transduction (GO:0002757)	455	86	137.35	-	.63	2.91E-05	1.23E-03
negative regulation of immune system process (GO:0002683)	597	111	180.22	-	.62	6.44E-07	3.67E-05
epidermis development (GO:0008544)	422	78	127.39	-	.61	2.85E-05	1.21E-03
system process (GO:0003008)	2057	379	620.95	-	.61	2.30E-22	6.60E-20
phagocytosis (GO:0006909)	329	60	99.32	-	.60	1.68E-04	5.98E-03
defense response (GO:0006952)	1426	249	430.47	-	.58	3.09E-18	6.03E-16
regulation of B cell activation (GO:0050864)	216	37	65.20	-	.57	9.39E-04	2.72E-02
regulation of blood pressure (GO:0008217)	188	32	56.75	-	.56	1.70E-03	4.52E-02
defense response to other organism (GO:0098542)	1038	175	313.34	-	.56	1.05E-14	1.46E-12
nervous system process (GO:0050877)	1416	236	427.45	-	.55	1.62E-20	3.94E-18
innate immune response (GO:0045087)	848	141	255.99	-	.55	1.25E-12	1.40E-10
negative regulation of immune response (GO:0050777)	373	62	112.60	-	.55	4.11E-06	2.02E-04
inflammatory response (GO:0006954)	498	82	150.33	-	.55	5.05E-08	3.37E-06
skin development (GO:0043588)	385	63	116.22	-	.54	1.43E-06	7.58E-05
negative regulation of response to external stimulus (GO:0032102)	559	91	168.74	-	.54	4.46E-09	3.49E-07
negative regulation of defense response (GO:0031348)	402	65	121.35	-	.54	5.62E-07	3.24E-05
regulation of immune effector process (GO:0002697)	435	69	131.31	-	.53	8.55E-08	5.58E-06
leukocyte migration (GO:0050900)	379	60	114.41	-	.52	6.11E-07	3.50E-05
regulation of inflammatory response (GO:0050727)	518	81	156.37	-	.52	2.54E-09	2.05E-07
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	222	34	67.02	-	.51	9.85E-05	3.73E-03
epidermal cell differentiation (GO:0009913)	322	49	97.20	-	.50	1.59E-06	8.34E-05
regulation of interleukin-6 production (GO:0032675)	140	21	42.26	-	.50	1.86E-03	4.89E-02
positive regulation of B cell activation (GO:0050871)	171	25	51.62	-	.48	3.28E-04	1.09E-02
response to bacterium (GO:0009617)	721	104	217.65	-	.48	8.11E-15	1.15E-12
membrane invagination (GO:0010324)	148	21	44.68	-	.47	4.87E-04	1.54E-02
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	36	77.88	-	.46	2.70E-06	1.37E-04
immunoglobulin production (GO:0002377)	138	19	41.66	-	.46	5.88E-04	1.83E-02
production of molecular mediator of immune response (GO:0002440)	141	19	42.56	-	.45	4.55E-04	1.45E-02
leukocyte chemotaxis (GO:0030595)	143	19	43.17	-	.44	3.45E-04	1.14E-02
cell recognition (GO:0008037)	241	31	72.75	-	.43	1.04E-06	5.62E-05
negative regulation of inflammatory response (GO:0050728)	320	40	96.60	-	.41	5.22E-09	4.04E-07
regulation of interferon-gamma production (GO:0032649)	113	14	34.11	-	.41	6.72E-04	2.05E-02
sensory perception (GO:0007600)	979	119	295.53	-	.40	1.46E-26	5.62E-24
regulation of postsynaptic membrane potential (GO:0060078)	99	12	29.89	-	.40	1.44E-03	3.92E-02
monocarboxylic acid transport (GO:0015718)	100	12	30.19	-	.40	1.04E-03	2.97E-02
cell killing (GO:0001906)	126	15	38.04	-	.39	1.88E-04	6.63E-03
chloride transport (GO:0006821)	103	12	31.09	-	.39	7.85E-04	2.34E-02
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	30	81.20	-	.37	4.84E-09	3.77E-07
granulocyte chemotaxis (GO:0071621)	82	9	24.75	-	.36	1.68E-03	4.48E-02
lymphocyte mediated immunity (GO:0002449)	259	28	78.18	-	.36	5.23E-09	4.03E-07
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	24	67.02	-	.36	7.43E-08	4.89E-06
plasma membrane invagination (GO:0099024)	141	15	42.56	-	.35	1.52E-05	6.76E-04
G protein-coupled receptor signaling pathway (GO:0007186)	1305	136	393.94	-	.35	7.23E-44	5.19E-41
neutrophil chemotaxis (GO:0030593)	77	8	23.24	-	.34	1.77E-03	4.66E-02
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	167	17	50.41	-	.34	1.10E-06	5.89E-05
chemokine-mediated signaling pathway (GO:0070098)	80	8	24.15	-	.33	8.94E-04	2.63E-02
regulation of leukocyte mediated cytotoxicity (GO:0001910)	82	8	24.75	-	.32	6.38E-04	1.96E-02
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	20	62.79	-	.32	2.13E-08	1.47E-06
positive regulation of interferon-gamma production (GO:0032729)	74	7	22.34	-	.31	9.01E-04	2.64E-02
lymphocyte migration (GO:0072676)	74	7	22.34	-	.31	9.01E-04	2.64E-02
immunoglobulin mediated immune response (GO:0016064)	201	19	60.68	-	.31	2.03E-08	1.41E-06
B cell mediated immunity (GO:0019724)	205	19	61.88	-	.31	1.03E-08	7.42E-07
chloride transmembrane transport (GO:1902476)	65	6	19.62	-	.31	1.78E-03	4.69E-02
neuropeptide signaling pathway (GO:0007218)	109	10	32.90	-	.30	4.32E-05	1.77E-03
regulation of humoral immune response (GO:0002920)	142	13	42.87	-	.30	2.08E-06	1.08E-04
keratinocyte differentiation (GO:0030216)	270	24	81.50	-	.29	1.28E-11	1.29E-09
defense response to Gram-positive bacterium (GO:0050830)	104	9	31.39	-	.29	2.90E-05	1.23E-03
adaptive immune response (GO:0002250)	658	55	198.63	-	.28	2.52E-28	9.95E-26
negative regulation of tumor necrosis factor production (GO:0032720)	60	5	18.11	-	.28	1.74E-03	4.62E-02
negative regulation of tumor necrosis factor superfamily cytokine production (GO:1903556)	62	5	18.72	-	.27	1.21E-03	3.41E-02
killing of cells of other organism (GO:0031640)	87	7	26.26	-	.27	1.12E-04	4.18E-03
regulation of complement activation (GO:0030449)	118	9	35.62	-	.25	2.35E-06	1.21E-04
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	67	5	20.23	-	.25	4.00E-04	1.30E-02
antibacterial humoral response (GO:0019731)	57	4	17.21	-	.23	1.15E-03	3.25E-02
detection of stimulus (GO:0051606)	721	50	217.65	-	.23	2.87E-36	1.74E-33
peptide cross-linking (GO:0018149)	102	7	30.79	-	.23	5.89E-06	2.80E-04
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	7	30.79	-	.23	5.89E-06	2.79E-04
defense response to Gram-negative bacterium (GO:0050829)	91	6	27.47	-	.22	1.05E-05	4.80E-04
defense response to bacterium (GO:0042742)	350	23	105.65	-	.22	8.60E-19	1.77E-16
antimicrobial humoral response (GO:0019730)	154	10	46.49	-	.22	6.98E-09	5.26E-07
B cell receptor signaling pathway (GO:0050853)	129	8	38.94	-	.21	6.90E-08	4.56E-06
cornification (GO:0070268)	113	7	34.11	-	.21	5.94E-07	3.42E-05
phagocytosis, engulfment (GO:0006911)	132	8	39.85	-	.20	3.21E-08	2.17E-06
humoral immune response (GO:0006959)	386	23	116.52	-	.20	3.83E-22	1.08E-19
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	7	49.81	-	.14	5.25E-12	5.42E-10
lymphocyte chemotaxis (GO:0048247)	49	2	14.79	-	.14	3.44E-04	1.14E-02
keratinization (GO:0031424)	227	9	68.52	-	.13	1.67E-16	2.81E-14
defense response to fungus (GO:0050832)	51	2	15.40	-	.13	2.28E-04	7.95E-03
complement activation, classical pathway (GO:0006958)	161	6	48.60	-	.12	2.26E-12	2.48E-10
complement activation (GO:0006956)	177	6	53.43	-	.11	8.12E-14	1.02E-11
detection of stimulus involved in sensory perception (GO:0050906)	557	16	168.14	-	.10	2.99E-44	2.25E-41
phagocytosis, recognition (GO:0006910)	106	3	32.00	-	.09	3.66E-09	2.89E-07
icosanoid transport (GO:0071715)	36	1	10.87	-	.09	1.31E-03	3.63E-02
sensory perception of chemical stimulus (GO:0007606)	543	15	163.92	-	.09	8.68E-44	5.97E-41
sensory perception of bitter taste (GO:0050913)	41	1	12.38	-	.08	3.45E-04	1.14E-02
monocyte chemotaxis (GO:0002548)	42	1	12.68	-	.08	3.71E-04	1.22E-02
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	1	12.68	-	.08	3.71E-04	1.22E-02
calcium-dependent cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0016339)	42	1	12.68	-	.08	3.71E-04	1.22E-02
detection of chemical stimulus (GO:0009593)	522	7	157.58	-	.04	4.47E-50	5.05E-47
sensory perception of smell (GO:0007608)	468	6	141.27	-	.04	3.62E-45	3.36E-42
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	3	146.71	-	.02	2.37E-51	2.88E-48
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	1	133.12	-	 < 0.01	1.97E-49	2.07E-46
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	10.87	-	 < 0.01	1.02E-04	3.85E-03
detection of biotic stimulus (GO:0009595)	38	0	11.47	-	 < 0.01	6.33E-05	2.50E-03
opsonization (GO:0008228)	72	0	21.73	-	 < 0.01	8.56E-09	6.30E-07
plasma lipoprotein particle remodeling (GO:0034369)	32	0	9.66	-	 < 0.01	4.44E-04	1.42E-02
protein-lipid complex remodeling (GO:0034368)	32	0	9.66	-	 < 0.01	4.44E-04	1.42E-02
